<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify CLI Authorization</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html,body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      line-height: 1.6;
      font-size: 16px;
      color: #000;
    }
    h1, p {
      padding: 0;
      margin: 0;
      margin-bottom: 2rem;
    }
    label {
      display: block;
      margin-bottom: 1rem;
      font-weight: 500;
    }
    input {
      display: block;
      outline: none;
      border-radius: 0px;
      width: 100%;
      margin: 0;
      -webkit-appearance: none;
      border-style: none;
    }
    input[type="text"] {
      border: none;
      border-bottom: 1px solid #5d5d5d;
      margin-bottom: 2em;
      padding: 0 0 10px 0;
      font-size: inherit;
      transition: border-bottom 250ms ease;
    }
    input[type="text"]:focus {
      border-bottom: 1px solid #000;
    }
    input[type="submit"] {
      height: 50px;
      background: #54d380;
      color: #000;
      font-size: inherit;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 250ms ease-in;
    }
    input[type="submit"]:hover, input[type="submit"]:focus {
      background: #1DB954;
    }
    input::placeholder {
      color: rgb(190, 190, 190);
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background: #1DB954;
      background: -webkit-linear-gradient(to right, #1DB954, #0b8793);
      background: linear-gradient(to right, #1DB954, #0b8793);
    }
    .content {
      width: 600px;
      background-color: #ffffff;
      padding: 3rem;
      border: 1px solid #f1f1f1;
      box-shadow: 0px 0px 20px 1px #00000014;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="content">
      <h1><span role="img" aria-label="Lock and key emoji">🔐</span> Authorization</h1>
      <p>Enter your spotify client ID and secret and submit. You'll be redirected to Spotify to authorize the CLI.</p>
      <form method="post" action"/">
        <label for="clientId">Client ID</label>
        <input type="text" id="clientId" name="clientId" placeholder="fcecfc72172e4cd267473117a17cbd4d" required>
        <label for="clientSecret">Client secret</label>
        <input type="text" id="clientSecret" name="clientSecret" placeholder="a6338157c9bb5ac9c71924cb2940e1a7" required>
        <input type="submit" value="Submit">
      </form>
    </div>
  </main>
</body>
</html>