<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spotify CLI Authorization</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        line-height: 1.6;
        font-size: 16px;
        color: #000;
      }
      h1,
      p {
        padding: 0;
        margin: 0;
        margin-bottom: 1rem;
      }
      h1 {
        color: #dc5f5f;
      }
      pre {
        background: #f5f5f5;
        padding: 0.5rem;
        margin: 0;
        margin-bottom: 1rem;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background: #1db954;
        background: -webkit-linear-gradient(to right, #1db954, #0b8793);
        background: linear-gradient(to right, #1db954, #0b8793);
      }
      .content {
        width: 600px;
        background-color: #ffffff;
        padding: 3rem;
        border: 1px solid #f1f1f1;
        box-shadow: 0px 0px 20px 1px #00000014;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="content">
        <h1>
          <span role="img" aria-label="Warning sign emoji">⚠️</span> Error!
        </h1>
        <p>
          Ooops! There was an error during the authentication process! Check
          your terminal for more info related to the error.
        </p>
      </div>
    </main>
  </body>
</html>
